Estimator: LogisticRegression
Strategy: one_vs_one
Oversample: True

Internal Cross Validation (GridSearch)
Best parameters: {'clf__estimator__C': 1.5, 'clf__estimator__tol': 0.001}
Best estimator: Pipeline(steps=[('smt', SMOTE()),
                ('clf',
                 OneVsOneClassifier(estimator=LogisticRegression(C=1.5,
                                                                 tol=0.001)))])
External Cross Validation (cross_val_score)
F1 weighted scores (averages): 
0.6067281174004036
