Estimator: DummyClassifier
Strategy: one_vs_rest
Oversample: False

Internal Cross Validation (GridSearch)
Best parameters: {}
Best estimator: Pipeline(steps=[('clf',
                 OneVsRestClassifier(estimator=DummyClassifier(random_state=42,
                                                               strategy='uniform')))])
External Cross Validation (cross_val_score)
F1 weighted scores (averages): [0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746, 0.0019211221777819746]
