Estimator: LogisticRegression
Strategy: one_vs_one
Oversample: false

Inner GridSearchCV
Best parameters: {'clf__estimator__C': 1.5, 'clf__estimator__max_iter': 50, 'clf__estimator__tol': 0.001}
Best estimator: Pipeline(steps=[('clf',
                 OneVsOneClassifier(estimator=LogisticRegression(C=1.5,
                                                                 max_iter=50,
                                                                 tol=0.001)))])

Outer cross_val_score
F1 Weighted Mean: 0.6055284679320738
