Estimator: LogisticRegression
Strategy: one_vs_rest
Oversample: false

Inner GridSearchCV
Best parameters: {'clf__estimator__C': 1.5, 'clf__estimator__max_iter': 150, 'clf__estimator__tol': 0.001}
Best estimator: Pipeline(steps=[('clf',
                 OneVsRestClassifier(estimator=LogisticRegression(C=1.5,
                                                                  max_iter=150,
                                                                  tol=0.001)))])

Outer cross_val_score
F1 Weighted Mean: 0.629540173261144
